<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/ba6fb18e67.js" crossorigin="anonymous"></script>
    <title>Treact Project</title>
</head>
<body>
    <img class="nav__logo--img" src="treact logo.svg" alt="LOGO">Treact
    <nav>
        <ul class="nav__Bar">
            <li>
                <a href="#About" class="nav__link--anchor link__hover-effect link__hover-effect--black">About</a>
            </li>
            <li>
                <a href="#blog" class="nav__link--anchor link__hover-effect link__hover-effect--black">Blog</a>
            </li>
            <li>
                <a href="#pricing" class="nav__link--anchor link__hover-effect link__hover-effect--black">Pricing</a>
            </li>
            <li>
                <a href="#contact" class="nav__link--anchor link__hover-effect link__hover-effect--black">Contact Us</a>
            </li>
            <li>
                <a href="#login" class="nav__link--anchor link__hover-effect link__hover-effect--black">Login</a>
            </li>
            <li>
                <a href="#signup" class="nav__link--anchor link__hover-effect link__hover-effect--black">Sign Up</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="row">
            <div class="home description">
                <h1>Beautiful React Templates <span class="purple">for you.</span></h1>
                <p>Our templates are easy to set up, understand and customize. Fully modular components with a variety of pages and components.</p>
                <form action>
                    <label for="email"></label>
                    <input type="email" placeholder="Enter your email" />
                    <button>Get Started</button>
                </form>
                <figure class="desk__img--wrapper">
                    <img src="desk image.svg" alt="About image" class="desk-image" />
                </figure>
            </div>
        </div>
    </header>
</body>
</html>
